			<a href="./ds_dashboard.html" class="logo">
				<span class="logo-mini">SMPL</span>
				<span class="logo-lg">サンプル</span>
			</a>
			<nav class="navbar navbar-static-top" role="navigation">
				<a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
					<span class="sr-only">Toggle navigation</span>
				</a>
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">
						<li class="dropdown tasks-menu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="fa fa-flag-o"></i>
								<span class="label label-danger">9</span>
							</a>
							<ul class="dropdown-menu">
								<li class="header">未解決タスク 9件</li>
								<li>
									<ul class="menu">
										<li>
											<a href="#">
												<h3>
													Design some buttons
												</h3>
											</a>
										</li>
									</ul>
								</li>
								<li class="footer">
									<a href="#">View all tasks</a>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="fa fa-user"></i>&nbsp;<span>テスト　太郎</span>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">
										<i class="fa fa-key"></i><span>パスワード変更</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="fa fa-gears"></i>&nbsp;<span>管理</span>
							</a>
							<ul class="dropdown-menu">
								<li class="header"><span>アカウント</span></li>
								<li><a href="./ac_emp_regist.html"><i class="fa fa-circle-o"></i><span>ユーザー登録</span></a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="fa fa-question-circle"></i>&nbsp;<span>ヘルプ</span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#"><i class="fa fa-circle-o"></i><span>マニュアル</span></a></li>
								<li><a href="#"><i class="fa fa-circle-o"></i><span>バージョン情報</span></a></li>
							</ul>
						</li>
						<li>
							<a href="./login.html">
								<i class="fa fa-sign-out"></i>&nbsp;<span>ログアウト</span>
							</a>
						</li>
					</ul>
				</div>
			</nav>