<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>サンプル | Dashboard</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
	<link rel="stylesheet" href="dist/css/AdminLTE.min.css">
	<link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">
		<header id="header-menu" class="main-header"></header>
		<aside class="main-sidebar">
			<section id="side-menu" class="sidebar">
				<ul class="sidebar-menu" data-widget="tree">
					<li class="active">
						<a href="./ds_dashboard.html"><i class="fa fa-dashboard"></i><span>ダッシュボード</span></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-sitemap"></i> <span>データ登録</span></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-line-chart"></i><span>レポート</span></a>
					</li>
					<li>
						<a href="./cm_schedule.html"><i class="fa fa-calendar"></i> <span>スケジュール</span></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-tasks"></i> <span>タスク</span></a>
					</li>
				</ul>
			</section>
		</aside>
		<div class="content-wrapper">
			<section class="content-header">
				<h1>
					- ダッシュボード -
					<small></small>
				</h1>
			</section>
			<section class="content container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<!-- チャート -->
						<div class="box box-info">
							<div class="box-header with-border">
								<i class="fa fa-area-chart"></i>
								<h3 class="box-title">タイトル</h3>
								<div class="box-tools pull-right">
									<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
									<button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
								</div>
							</div>
							<div class="box-body">
								コンテンツ
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-7">
						<div class="box box-primary">
							<div class="box-header with-border">
								<i class="fa fa-calendar"></i>
								<h3 class="box-title">タイトル</h3>
								<div class="pull-right box-tools">
									<div class="btn-group">
										<button type="button" class="btn btn-box-tool btn-sm dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars"></i></button>
									</div>
									<button type="button" class="btn btn-box-tool btn-sm" data-widget="collapse"><i class="fa fa-minus"></i></button>
									<button type="button" class="btn btn-box-tool btn-sm" data-widget="remove"><i class="fa fa-times"></i></button>
								</div>
							</div>
							<div class="box-body">
								コンテンツ
							</div>
							<div class="box-footer text-black">
								フッター
							</div>
						</div>
					</div>
					<div class="col-xs-5">
						<div class="box box-info">
								<div class="box-header with-border">
									<h3 class="box-title">タイトル</h3>
									<div class="box-tools pull-right">
										<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
										</button>
										<button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
									</div>
								</div>
								<div class="box-body">
									コンテンツ
								</div>
								<div class="box-footer">
									フッター
								</div>
							</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-7">
						<div class="box box-success">
							<div class="box-header with-border">
								<i class="fa fa-calendar"></i>
								<h3 class="box-title">タイトル</h3>
								<div class="pull-right box-tools">
									<div class="btn-group">
										<button type="button" class="btn btn-box-tool btn-sm dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars"></i></button>
									</div>
									<button type="button" class="btn btn-box-tool btn-sm" data-widget="collapse"><i class="fa fa-minus"></i></button>
									<button type="button" class="btn btn-box-tool btn-sm" data-widget="remove"><i class="fa fa-times"></i></button>
								</div>
							</div>
							<div class="box-body">
								コンテンツ
							</div>
							<div class="box-footer text-black">
								フッター
							</div>
						</div>
					</div>

					<div class="col-xs-5">
						<div class="box box-warning">
							<div class="box-header with-border">
								<i class="ion ion-clipboard"></i>
								<h3 class="box-title">タイトル</h3>
								<div class="box-tools pull-right">
									<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
									<button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
								</div>
							</div>
							<div class="box-body">
								コンテンツ
							</div>
							<div class="box-footer clearfix no-border">
								フッター
							</div>
						</div>
					</div>

				</div>

			</section>
		</div>
	</div>
<!-- ./wrapper -->

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script>
	$(function(){
		$("#header-menu").load("header.html");
	});
</script>
</body>
</html>
