<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>サンプル | Dashboard</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
	<link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
	<link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="dist/css/AdminLTE.min.css">
	<link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">
		<header id="header-menu" class="main-header"></header>
		<aside class="main-sidebar">
			<section id="side-menu" class="sidebar">
				<ul class="sidebar-menu" data-widget="tree">
					<li class="active">
						<a href="./ds_dashboard.html"><i class="fa fa-dashboard"></i><span>ダッシュボード</span></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-sitemap"></i> <span>データ登録</span></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-line-chart"></i><span>レポート</span></a>
					</li>
					<li>
						<a href="./cm_schedule.html"><i class="fa fa-calendar"></i> <span>スケジュール</span></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-tasks"></i> <span>タスク</span></a>
					</li>
				</ul>
			</section>
		</aside>
		<div class="content-wrapper">
			<section class="content-header">
				<h1>
					- ダッシュボード -
					<small></small>
				</h1>
			</section>
			<section class="content container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<!-- チャート -->
						<div class="box box-info">
							<div class="box-header with-border">
								<i class="fa fa-area-chart"></i>
								<h3 class="box-title">2018年度　作業工数</h3>
								<div class="box-tools pull-right">
									<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
									<button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
								</div>
							</div>
							<div class="box-body">
								<div class="chart">
								<canvas id="lineChart" style="height:250px"></canvas>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-7">

						<!-- Calendar -->
						<div class="box box-primary">
							<div class="box-header with-border">
								<i class="fa fa-calendar"></i>
								<h3 class="box-title">課題</h3>
								<div class="pull-right box-tools">
									<div class="btn-group">
										<button type="button" class="btn btn-box-tool btn-sm dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars"></i></button>
									</div>
									<button type="button" class="btn btn-box-tool btn-sm" data-widget="collapse"><i class="fa fa-minus"></i></button>
									<button type="button" class="btn btn-box-tool btn-sm" data-widget="remove"><i class="fa fa-times"></i></button>
								</div>
							</div>
							<div class="box-body">
								<table id="dataTable" class="dataTable table table-bordered table-striped table-hover">
									<thead>
										<tr>
											<th>日付</th>
											<th>状況</th>
											<th>内容</th>
											<th>工数</th>
											<th>担当</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>17/10/17 水</td>
											<td>作業中</td>
											<td>作業内容１</td>
											<td>10人日</td>
											<td>テスト　太郎</td>
										<tr>
											<td>17/10/17 水</td>
											<td>作業中</td>
											<td>作業内容２</td>
											<td>2人日</td>
											<td>テスト　太郎</td>
										</tr>
										<tr>
											<td>17/10/17 水</td>
											<td>作業中</td>
											<td>作業内容３</td>
											<td>12人日</td>
											<td>テスト　太郎</td>
										<tr>
											<td>17/10/16 火</td>
											<td>完了</td>
											<td>作業内容４</td>
											<td>4人日</td>
											<td>テスト　太郎</td>
										</tr>
										<tr>
											<td>17/10/04 水</td>
											<td>レビュー待ち</td>
											<td>作業内容５</td>
											<td>5人日</td>
											<td>テスト　太郎</td>
										<tr>
											<td>17/09/26 水</td>
											<td>差し戻し</td>
											<td>作業内容６</td>
											<td>1人日</td>
											<td>テスト　太郎</td>
										</tr>
										<tr>
											<td>17/09/26 水</td>
											<td>差し戻し</td>
											<td>作業内容６</td>
											<td>1人日</td>
											<td>テスト　太郎</td>
										</tr>
										<tr>
											<td>17/09/26 水</td>
											<td>差し戻し</td>
											<td>作業内容６</td>
											<td>1人日</td>
											<td>テスト　太郎</td>
										</tr>
										<tr>
											<td>17/09/26 水</td>
											<td>差し戻し</td>
											<td>作業内容６</td>
											<td>1人日</td>
											<td>テスト　太郎</td>
										</tr>
										<tr>
											<td>17/09/26 水</td>
											<td>差し戻し</td>
											<td>作業内容６</td>
											<td>1人日</td>
											<td>テスト　太郎</td>
										</tr>
										<tr>
											<td>17/09/26 水</td>
											<td>差し戻し</td>
											<td>作業内容６</td>
											<td>1人日</td>
											<td>テスト　太郎</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="box-footer text-black">
								<button type="button" class="btn btn-default pull-right"> 全て見る</button>
							</div>
						</div>
					</div>
					<div class="col-xs-5">
						<!-- 経費 -->
						<div class="box box-info">
								<div class="box-header with-border">
									<h3 class="box-title">経費（科目別）</h3>
									<div class="box-tools pull-right">
										<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
										</button>
										<button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
									</div>
								</div>
								<!-- /.box-header -->
								<div class="box-body">
									<div class="row">
										<div class="col-md-8">
											<div class="chart-responsive">
												<canvas id="pieChart" height="150"></canvas>
											</div>
											<!-- ./chart-responsive -->
										</div>
										<!-- /.col -->
										<div class="col-md-4">
											<ul class="chart-legend clearfix">
												<li><i class="fa fa-circle-o text-red"></i> 交通費</li>
												<li><i class="fa fa-circle-o text-green"></i> 会議費</li>
												<li><i class="fa fa-circle-o text-yellow"></i> 旅費交通費</li>
												<li><i class="fa fa-circle-o text-aqua"></i> 福利厚生費</li>
												<li><i class="fa fa-circle-o text-light-blue"></i> 交際費</li>
												<li><i class="fa fa-circle-o text-gray"></i> 日当</li>
											</ul>
										</div>
										<!-- /.col -->
									</div>
									<!-- /.row -->
								</div>
								<!-- /.box-body -->
								<div class="box-footer no-padding">
									<ul class="nav nav-pills nav-stacked">
										<li>
											<a href="#">交通費
												<span class="pull-right text-green"><i class="fa fa-angle-down"></i> 12%</span>
											</a>
										</li>
										<li>
											<a href="#">会議費
												<span class="pull-right text-red"><i class="fa fa-angle-up"></i> 4%</span>
											</a>
										</li>
										<li>
											<a href="#">旅費交通費
												<span class="pull-right text-yellow"><i class="fa fa-angle-left"></i> 0%</span>
											</a>
										</li>
										<li>
											<a href="#">福利厚生費
												<span class="pull-right text-yellow"><i class="fa fa-angle-left"></i> 0%</span>
											</a>
										</li>

									</ul>
								</div>
								<!-- /.footer -->
							</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-7">
						<!-- Calendar -->
						<div class="box box-success">
							<div class="box-header with-border">
								<i class="fa fa-calendar"></i>
								<h3 class="box-title">スケジュール</h3>
								<div class="pull-right box-tools">
									<div class="btn-group">
										<button type="button" class="btn btn-box-tool btn-sm dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars"></i></button>
									</div>
									<button type="button" class="btn btn-box-tool btn-sm" data-widget="collapse"><i class="fa fa-minus"></i></button>
									<button type="button" class="btn btn-box-tool btn-sm" data-widget="remove"><i class="fa fa-times"></i></button>
								</div>
							</div>
							<div class="box-body no-padding">
								<div id="calendar" style="width: 100%"></div>
							</div>
							<div class="box-footer text-black">
								<button type="button" class="btn btn-default pull-right"><i class="fa fa-plus"></i> 追加</button>
							</div>
						</div>
					</div>

					<div class="col-xs-5">
						<!-- タスク -->
						<div class="box box-warning">
							<div class="box-header with-border">
								<i class="ion ion-clipboard"></i>
								<h3 class="box-title">タスク</h3>
								<div class="box-tools pull-right">
									<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
									<button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
								</div>
							</div>
							<div class="box-body">
								<ul class="todo-list">
									<li>
										<span class="handle">
											<i class="fa fa-ellipsis-v"></i>
											<i class="fa fa-ellipsis-v"></i>
										</span>
										<input type="checkbox" value="">
										<span class="text">〇△社　〇△様宛にメール</span>
										<small class="label label-danger pull-right"><i class="fa fa-clock-o"></i> 2018/07/27 09:00</small>
										<div class="tools">
											<i class="fa fa-edit"></i>
											<i class="fa fa-trash-o"></i>
										</div>
									</li>
									<li>
										<span class="handle">
											<i class="fa fa-ellipsis-v"></i>
											<i class="fa fa-ellipsis-v"></i>
										</span>
										<input type="checkbox" value="">
										<span class="text">〇〇社　契約書作成</span>
										<small class="label label-info pull-right"><i class="fa fa-clock-o"></i> 2018/07/31 18:00</small>
										<div class="tools">
											<i class="fa fa-edit"></i>
											<i class="fa fa-trash-o"></i>
										</div>
									</li>
									<li>
										<span class="handle">
											<i class="fa fa-ellipsis-v"></i>
											<i class="fa fa-ellipsis-v"></i>
										</span>
										<input type="checkbox" value="">
										<span class="text">△△さん　面談準備</span>
										<small class="label label-warning pull-right"><i class="fa fa-clock-o"></i> 2018/08/06 09:00</small>
										<div class="tools">
											<i class="fa fa-edit"></i>
											<i class="fa fa-trash-o"></i>
										</div>
									</li>
									<li>
										<span class="handle">
											<i class="fa fa-ellipsis-v"></i>
											<i class="fa fa-ellipsis-v"></i>
										</span>
										<input type="checkbox" value="">
										<span class="text">自社HPのSSL更新作業</span>
										<small class="label label-success pull-right"><i class="fa fa-clock-o"></i> 2018/09/01 09:00</small>
										<div class="tools">
											<i class="fa fa-edit"></i>
											<i class="fa fa-trash-o"></i>
										</div>
									</li>
									<li>
										<span class="handle">
											<i class="fa fa-ellipsis-v"></i>
											<i class="fa fa-ellipsis-v"></i>
										</span>
										<input type="checkbox" value="">
										<span class="text">メール整理、新PCへの移行</span>
										<small class="label label-primary pull-right"><i class="fa fa-clock-o"></i> 2018/12/20 09:00</small>
										<div class="tools">
											<i class="fa fa-edit"></i>
											<i class="fa fa-trash-o"></i>
										</div>
									</li>
									<li>
										<span class="handle">
											<i class="fa fa-ellipsis-v"></i>
											<i class="fa fa-ellipsis-v"></i>
										</span>
										<input type="checkbox" value="">
										<span class="text">個人PC移行作業完了</span>
										<small class="label label-default pull-right"><i class="fa fa-clock-o"></i> 2018/12/28 00:00</small>
										<div class="tools">
											<i class="fa fa-edit"></i>
											<i class="fa fa-trash-o"></i>
										</div>
									</li>
								</ul>
							</div>
							<!-- /.box-body -->
							<div class="box-footer clearfix no-border">
								<button type="button" class="btn btn-default pull-right"><i class="fa fa-plus"></i> 追加</button>
								<div class="box-tools pull-left">
									<ul class="pagination pagination-sm inline">
										<li><a href="#">&laquo;</a></li>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">&raquo;</a></li>
									</ul>
								</div>

							</div>
						</div>
					</div>

				</div>

			</section>
		</div>
	</div>
<!-- ./wrapper -->

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/chart.js/Chart.js"></script>
<script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="dashboard.js"></script>
<script>
	$(function(){
		$("#header-menu").load("header.html");
	});
</script>
</body>
</html>
